<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 140px;
}

.nav-links{
    padding: 20px 0;
}

.nav-links li{
    display: inline-block;
    margin: 0 15px;
}

.nav-links li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 0;position: relative;
}

.nav-links li a::after{
    content: "";
    background: #ff3d00;
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.nav-links li a:hover::after{
    width: 100%;
}

.btn{
    background: #ff3d00;
    color :#fff;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
}

.content{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90%;
    max-width: 900px;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    padding-top: 50px;

}

.content h1{
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 40px;
}

.content form{
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    display: flex;
}

.content form input{
    flex: 1;
    border: none;
    outline: none;
    padding: 0 20px;
    font-size: 18px;
}

.content form button{
    background: #ff3d00;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.category-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.category{
    width: 80px;
    height: 80px;
    background: rgba(255,61,0,0.15);
    margin: 0 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.category img{
    width: 50px;
    margin-bottom: 5px;
}

.back-video{
    position: absolute;
    right: 0;
    bottom:0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}
@media(min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
} 
    </style>
</head>
    <body>
        <div class="header">

            <video autoplay loop class="back-video" muted plays-inline>
                <source src="video (2160p) (1).mp4" type="video/mp4">
            </video>

            <nav>
                <img src="media/logo.png" class="logo">
                <ul class="nav-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">Ranking</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Request</a></li>
                    <li class="btn">sign-up</li>
                </ul>
            </nav>

            <div class="content">
                <h1>Download Game And Have Fun</h1>
                <form>
                    <input type="text" placeholder=" &#x270e;Search Game You Want">
                    <button type="submit">Search</button>
                </form>

                <div class="category-list">
                    <div class="category">
                        <img src="media/Multiplayer.png">
                        <p>Multiplayer</p>
                    </div>
                    <div class="category">
                        <img src="media/Handgun.png">
                        <p>Shooter</p>
                    </div>
                    <div class="category">
                        <img src="media/Racing.png">
                        <p>Racing</p></div>
                    <div class="category">
                        <img src="media/RPG.png">
                        <p>RPG</p></div>
                    <div class="category">
                        <img src="media/Fighting.png">
                        <p>Fighting</p></div>
                    <div class="category">
                        <img src="media/GHOST.png">
                        <p>Horror</p></div>
                        <div class="category">
                        <img src="media/Sport.png">
                        <p>Sport</p></div>
                    <div class="category">
                        <img src="media/Puzzle.svg.png">
                        <p>Strategy</p></div>
                    <div class="category">
                        <img src="media/adventure.png">
                        <p>adventure</p></div>
                </div>

            </div>


        </div>
    </body>
</html>